apiVersion: cluster.x-k8s.io/v1beta1
kind: Machine
metadata:
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/control-plane: ""
  name: cigna-test-pfdwp-master-0
  namespace: openshift-cluster-api-guests
spec:
  bootstrap:
    dataSecretName: cigna-test-pfdwp-master
  clusterName: cigna-test-pfdwp
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: VSphereMachine
    name: cigna-test-pfdwp-master-0
status:
  bootstrapReady: false
  infrastructureReady: false
